section.contenedorSimple
    text-align: center
    border-radius: 1em
    box-shadow: 0 0 5px 2px $sw-gray
    padding: 1em
    margin: 1em 0em
    article
        display: flex
        flex-direction: column
        gap: 1em
        align-items: center
        justify-content: center
        h3
            color: $cl-gray
            font-weight: 600
        h2
            color: $cl-light-blue
        img
            width: 80vw
            max-height: 60vh
        a
            box-shadow: 0 0 5px 2px $sw-gray
            color: $cl-light-blue
            width: 70vw
            border-radius: 15em
            padding: 0.5em 1em

section.preguntasFrecuentes
    article
        h2
            color: $cl-light-blue
        a
            color: $cl-light-blue
section.pricing
    article
        h2
            color: $cl-violet
        a
            color: $cl-violet
section.conclusion
    padding: 1em
    article
        h2
            color: $cl-light-blue
            text-align: left
            font-size: 1.7em
        p
            text-align: justify
        a
            background: $cl-light-blue
            color: $cl-white
            &:hover
                background: $cl-strong-blue
                transition: all .3s
