section.contrata-woki
    margin-top: 1em
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 2em 0em
    border-radius: 1em
    box-shadow: 0 0 5px 2px $sw-gray
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(208,208,208,1) 100%);

    div
        h4
            color: $cl-black
            font-size: $font-sbig
            font-weight: 400
            strong
                font-weight: 700
        h3
            color: $cl-light-blue
            font-size: $font-big
    img
        width: 80vw
        max-width: 400px
    div.contrata-texto
        h4,
        h3
            display: none
        h5
            color: #707070
            font-size: 1em
        p
            margin: 1em 0em
            font-size: 1em
            font-weight: 500
        div
            display: flex
            flex-direction: column
            gap: 1em
            align-items: center
            img
                width: 250px