section.containerFuncionalidades
    div.logoFuncionalidad
        text-align: center
        align-items: center
        display: flex
        border-radius: 15em 15em 15em 15em
        box-shadow: 0 0 5px 2px $sw-gray
        max-height: 10vh
        max-width: 30em
        background: $cl-white
        z-index: 5
        margin-top: 2em
        position: relative
        top: 1.4em
        img
            height: 15vh
            position: relative
            left: -2vw
        h2
            font-size: $font-big
            color: $cl-light-blue
            font-style: italic
            font-weight: 600
    article
        margin-top: 1em
        text-align: center
        box-shadow: 0 0 5px 2px $sw-gray
        border-radius: 1em
        padding: 1em 0.5em
        h3
            color: $cl-light-blue
            font-size: $font-sbig
            font-weight: 600
            padding: 0.5em 0em
        img
            width: 80vw
        p
            font-weight: 300
            text-align: justify;
            text-justify: inter-word;
            line-height: 2em
            padding-top: 1em 0.3em 0em 0.3em
        &.funcionalidadTips
            display: flex
            align-items: center
            justify-content: space-between
            gap: 3vh
            i
                color: $cl-light-blue
                font-size: $font-big
            div
                &.tip
                    display: none
                    p
                        line-height: 1.5em
            div
                &.first
                    display: flex
                    flex-direction: column
                    gap: 1em
                    p
                        line-height: 1.5em
                h4
                    color: $cl-light-blue
                    font-weight: 500
                    font-size: $font-sbig

.colorReservas
    color: $cl-violet !important