section.hero
    background-image: url(../img/hero-background.svg)
    background-repeat: no-repeat
    background-position: 36% 80%
    padding: 1em 0.5em 6em 0.5em
    text-align: center
    margin-bottom: 2em
    h1
        color: $cl-light-blue
        font-size: $font-big
        strong
            color: $cl-violet
    img
        width: 80vw
        max-width: 300px
    p
        margin-bottom: 2em
        color: $cl-p-gray
        font-weight: 300
        font-size: 1.2em
        strong
            color: $cl-black
        span
            color: $cl-light-blue
            font-style: italic
            font-weight: 500
    a
        padding: 0.4em 0.7em
        background: $cl-light-blue
        color: $cl-white
        border-radius: 15em
        font-size: $font-sbig
        &:hover
            background: $cl-strong-blue