$cl-white: #ffffff
$cl-black: #000000
$cl-gray: #D0D0D0
$cl-light-blue: #0076FF
$cl-blue: #3653E2
$cl-strong-blue: #002e5d
$cl-violet: #915AFF
$cl-purple: #B38DFD
$cl-p-gray: #333333
$sw-gray: #D0D0D0

$font-sm: 0.5em
$font-rg: 1em
$font-sbig: 1.5em
$font-big: 2em
$font-ebig: 3em
